/* color */
:root{
  --primary: #e1f5fe;
  --secondary: #b3e5fc;
  --title: #81d4fa;
  
}


body {
  min-height: 100vh;
  margin: 0;
  overflow: scroll;
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}

.page-footer {
    position: absolute;
    bottom: 0;
    color: #fff;
    width: 100%;
  
}

  /* layout styles */
  nav{
    background: var(--primary) !important;
    border-bottom: 10px solid var(--secondary);
  }
  nav .container a{
    text-transform: uppercase;
    color: var(--title);
  }
  nav a span{
    font-weight: bold;
    color: var(--title);
  }
  nav .sidenav-trigger{
    margin: 0;
    cursor: pointer;
  }

  .page-footer {
    background: var(--title);
  }

   /* Card styles */

   .card{
    margin-top: 20px;
  }
  
  .card-panel.card{
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
    display: grid;
    grid-template-columns: 2fr 6fr 1fr;
    grid-template-areas: "image details goto";
    position: relative;
  }
  .card > img{
    grid-area: image;
    max-width: 50px;
  }
  .card-details{
    grid-area: details;
    margin-top: 6px;
  }
  .card-goto{
    grid-area: goto;
    position: absolute;
    bottom: 0px;
    right: 0px;
  }
  .card-goto i{
    font-size: 18px;
  }
  .card-title{
    font-weight: bold;
  }
  .card-description{
    font-size: 0.8em;
  }